C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\appsettings.Development.json
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\appsettings.json
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\BuzzBid.staticwebassets.runtime.json
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\BuzzBid.exe
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\BuzzBid.deps.json
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\BuzzBid.runtimeconfig.json
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\BuzzBid.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\BuzzBid.pdb
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\Azure.Core.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\Humanizer.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\Microsoft.AspNet.Identity.Core.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\obj\Debug\net8.0\BuzzBid.csproj.AssemblyReference.cache
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\obj\Debug\net8.0\BuzzBid.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\obj\Debug\net8.0\BuzzBid.AssemblyInfoInputs.cache
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\obj\Debug\net8.0\BuzzBid.AssemblyInfo.cs
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\obj\Debug\net8.0\BuzzBid.csproj.CoreCompileInputs.cache
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\obj\Debug\net8.0\BuzzBid.MvcApplicationPartsAssemblyInfo.cache
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\obj\Debug\net8.0\BuzzBid.RazorAssemblyInfo.cache
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\obj\Debug\net8.0\BuzzBid.RazorAssemblyInfo.cs
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\obj\Debug\net8.0\staticwebassets\msbuild.BuzzBid.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\obj\Debug\net8.0\staticwebassets\msbuild.build.BuzzBid.props
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BuzzBid.props
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BuzzBid.props
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\obj\Debug\net8.0\scopedcss\bundle\BuzzBid.styles.css
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\obj\Debug\net8.0\scopedcss\projectbundle\BuzzBid.bundle.scp.css
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\obj\Debug\net8.0\BuzzBid.csproj.Up2Date
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\obj\Debug\net8.0\BuzzBid.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\obj\Debug\net8.0\refint\BuzzBid.dll
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\obj\Debug\net8.0\BuzzBid.pdb
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\obj\Debug\net8.0\BuzzBid.genruntimeconfig.cache
C:\Users\24043\Desktop\p3\cs6400-2024-01-Team058\BuzzBid\obj\Debug\net8.0\ref\BuzzBid.dll
